<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/buttonstart"
        android:title="Start" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_stops"
        android:title="Paradas" />
    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/buttonpremium"
        android:title="Premium" />
    <item
        android:id="@+id/navigation_sms"
        android:icon="@drawable/buttonsup"
        android:title="Soporte" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_profile"
        android:title="Mi cuenta" />
</menu>